#
#Wed Nov 14 13:52:35 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,WebProj2,WebProj,Webproj3,Webproj4,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2,Hello.JSP
